# WoofWisdomApp

./: Abstract Idea Description.docx  Application Summary.docx  HLD.docx  Woof_Wisdom.pptx  client_secret.json  ~$HLD.docx  ~$stract Idea Description.docx
Woof-Wisdom/: pom.xml
Woof-Wisdom/Breed/: pom.xml
Woof-Wisdom/Breed/src/main/java/HandleBreedRequests/: BreedController.java  DogObject.java
Woof-Wisdom/Breeds/: pom.xml
Woof-Wisdom/Breeds/src/main/java/HandleBreedRequest/: BreedController.java  DogObject.java  GetBreedsInfo.java
Woof-Wisdom/Breeds/src/main/java/HandleBreedRequests/: BreedController.java  DogObject.java  GetBreedsInfo.java
Woof-Wisdom/Calendar/: pom.xml
Woof-Wisdom/Calendar/src/main/java/AddToCalender/: AddEventToGoogleCalendar.java  GoogleCalendarEvent.java
Woof-Wisdom/DBManager/: pom.xml
Woof-Wisdom/DBManager/src/main/java/ManagmentDB/: MySQLConnector.java
Woof-Wisdom/DBManager/src/main/java/Objects/: UserObject.java
Woof-Wisdom/DogFood/: pom.xml
Woof-Wisdom/DogFood/src/main/java/DogFoodRequests/: DogFoodQuery.java
Woof-Wisdom/DogFood/src/main/java/WoofWisdom/: Main.java
Woof-Wisdom/Fourms/: pom.xml
Woof-Wisdom/Fourms/src/main/java/HandleForumsRequests/: CommentQuery.java  ForumQuery.java  Forums.java
Woof-Wisdom/Maps/: pom.xml
Woof-Wisdom/Maps/src/main/java/SearchGoogleMaps/: ClientLocation.java  VetFinder.java
Woof-Wisdom/Server/: pom.xml
Woof-Wisdom/Server/src/main/java/WoofWisdom/: ChangePort.java  WoofWisdomApplication.java  WoofWisdomController.java
Woof-Wisdom/Users/: pom.xml
Woof-Wisdom/Users/src/main/java/auth/: UserManagement.java  UserObject.java
Woof-Wisdom/Users/src/main/java/user/: EmailService.java  UserController.java  UserService.java
Woof-Wisdom/Users/src/main/java/woofWisdom/auth/: UserManagement.java  UserObject.java
Woof-Wisdom/Vaccinations/: pom.xml
Woof-Wisdom/Vaccinations/src/main/java/DTO/: VaccinationDetails.java  VaccinationsRepo.java
Woof-Wisdom/Vaccinations/src/main/java/vaccinations/: NextVaccinations.java  VaccinationDetails.java  VaccinationsManager.java
Woof-Wisdom/src/main/java/WoofWisdom.Woof.Wisdom/: ChangePort.java  WoofWisdomApplication.java  WoofWisdomController.java
Woof-Wisdom/src/main/java/WoofWisdom/Woof/Wisdom/: WoofWisdomApplication.java  WoofWisdomController.java
Woof-Wisdom/src/main/resources/: application.properties  client_secret.json  credentials.json
Woof-Wisdom/src/test/java/WoofWisdom/Woof/Wisdom/: WoofWisdomApplicationTests.java
Woof-Wisdom/ssh-keys/: woofWisdomKey.pem  woofwisdomkey.pem
WoofWisdom/: settings.gradle
WoofWisdom/app/: build.gradle
WoofWisdom/app/src/androidTest/java/WoosWisdom/woofwisdom/: ExampleInstrumentedTest.java
WoofWisdom/app/src/main/: AndroidManifest.xml
WoofWisdom/app/src/main/java/WoosWisdom/woofwisdom/: MainActivity.java
WoofWisdom/app/src/main/res/layout/: activity_main.xml
WoofWisdom/app/src/main/res/values/: strings.xml  themes.xml
WoofWisdom/app/src/main/res/values-night/: themes.xml
WoofWisdom/app/src/test/java/WoosWisdom/woofwisdom/: ExampleUnitTest.java
WoofWisdom/gradle/wrapper/: gradle-wrapper.properties
WoofWisdomApplication/: build.gradle  settings.gradle
WoofWisdomApplication/app/: build.gradle
WoofWisdomApplication/app/src/androidTest/java/com/example/woofwisdomapplication/: ExampleInstrumentedTest.java
WoofWisdomApplication/app/src/debug/res/values/: app_icon_background.xml
WoofWisdomApplication/app/src/main/: AndroidManifest.xml
WoofWisdomApplication/app/src/main/java/com/example/woofwisdomapplication/: AddEventActivity.java  CommentActivity.java  DBHelper.java  DogObject.java  FoodActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java  UserUtils.java  VetAdapter.java  ViewListOfVets.java  WelcomeActivity.java  addVaccination.java  dogBreedsInfoActivity.java  dogFood.java  dogInfoActivity.java  findNearestVetActivity.java  login.java  (+10 more)
WoofWisdomApplication/app/src/main/res/anim/: blink_animation.xml  move_animation.xml  slide_left_animation.xml  slide_up_animation.xml
WoofWisdomApplication/app/src/main/res/drawable/: button_background.xml  edittext_stroke.xml  edittext_transparent_background.xml  ic_comment.xml  ic_mail.xml  ic_password.xml  ic_search.xml  ic_send.xml  ic_title.xml  ic_user.xml  login_button.xml  oval_gradiant.xml  rating_bar_star.xml  rounded_background.xml  signup_button.xml  toggle_background.xml
WoofWisdomApplication/app/src/main/res/keys/: client_secret.json
WoofWisdomApplication/app/src/main/res/layout/: activity_add_event.xml  activity_add_vaccination.xml  activity_comment.xml  activity_dog_breed_info.xml  activity_dog_breeds_info.xml  activity_dog_food.xml  activity_find_nearest_vet.xml  activity_food.xml  activity_food_details.xml  activity_food_measure.xml  activity_form.xml  activity_forums.xml  activity_forums_add_question.xml  activity_immunizations_record.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_old.xml  activity_next_vaccinations.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_stool_puke_analyzer.xml  activity_suspicious_food.xml  activity_test2.xml  activity_test3.xml  activity_vaccinations.xml  activity_view_list_of_vets.xml  activity_welcome.xml  comment_list_design.xml  food_details_design.xml  food_details_dialog.xml  food_fragment_design.xml  forum_list_design.xml  recommended_vaccination_item.xml  vaccination_item.xml  vet_item_layout.xml
WoofWisdomApplication/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
WoofWisdomApplication/app/src/main/res/navigation/: nav_graph.xml
WoofWisdomApplication/app/src/main/res/raw/: client_secret.json
WoofWisdomApplication/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
WoofWisdomApplication/app/src/main/res/values-night/: themes.xml
WoofWisdomApplication/app/src/main/res/xml/: network_security_config.xml
WoofWisdomApplication/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
