<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Form"
        android:id="@+id/form"
        android:icon="@drawable/form_icon"
        app:showAsAction="ifRoom"
        android:state_checked="true"
        />

    <item android:title="Food"
        android:id="@+id/food"
        android:icon="@drawable/ic_vaccine"
        app:showAsAction="ifRoom"
        android:state_checked="false"
        />
</menu>