<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupwallpapar">

    <TextView
        android:id="@+id/textViewSignUpTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="56sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/editTextTextFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_transparent_background"
        android:hint="First Name"
        android:inputType="textCapSentences"
        android:textColorHint="#808080"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignUpTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextLastName" />

    <EditText
        android:id="@+id/editTextTextLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_transparent_background"
        android:hint="Last Name"
        android:inputType="textCapSentences"
        android:textColorHint="#808080"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignUpTitle"
        app:layout_constraintStart_toEndOf="@+id/editTextTextFirstName"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_transparent_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#808080"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/editTextTextLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_transparent_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#808080"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextDogName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_transparent_background"
        android:hint="Dog's Name"
        android:inputType="text"
        android:textColorHint="#808080"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextDogAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_transparent_background"
        android:hint="Dog's Age"
        android:inputType="number"
        android:textColorHint="#808080"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextDogName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextDogWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_transparent_background"
        android:hint="Dog's Weight"
        android:inputType="numberDecimal"
        android:textColorHint="#808080"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextDogAge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/editTextDogWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
