<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:supportsRtl="false">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/breed_name_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textDirection="ltr" />

        <TextView
            android:id="@+id/breed_type_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/breed_name_value_textview"
            android:textColor="#5A5454"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textDirection="ltr" />

        <TextView
            android:id="@+id/breed_description_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/breed_type_value_textview"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF5A5454"
            android:textDirection="ltr" />

        <TextView
            android:id="@+id/fur_color_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/breed_description_value_textview"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF5A5454"
            android:textDirection="ltr" />

        <TextView
            android:id="@+id/origin_value_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fur_color_value_textview"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF5A5454"
            android:textDirection="ltr" />

        <TextView
            android:id="@+id/adaptability_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/origin_value_textview"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:textColor="#FF5A5454"
            android:textStyle="bold"
            android:textDirection="ltr" />

        <RatingBar
            android:id="@+id/adaptability_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/adaptability_textview"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:progressDrawable="@drawable/rating_bar_star"
            android:rating="0"
            android:stepSize="1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/health_and_grooming_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adaptability_ratingbar"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="#FF5A5454"
            android:textStyle="bold"
            android:textDirection="ltr" />

        <RatingBar
            android:id="@+id/health_and_grooming_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/health_and_grooming_textview"
            android:numStars="5"
            android:rating="0"
            android:visibility="invisible"
            android:stepSize="1"
            android:isIndicator="true"
            android:layout_marginTop="8dp"
            style="?android:attr/ratingBarStyleSmall"
            android:progressDrawable="@drawable/rating_bar_star"
            android:layout_alignParentStart="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/trainability_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/health_and_grooming_ratingbar"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="#FF5A5454"
            android:textStyle="bold"
            android:textDirection="ltr" />


        <RatingBar
            android:id="@+id/trainability_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/trainability_textview"
            android:numStars="5"
            android:rating="0"
            android:visibility="invisible"
            android:stepSize="1"
            android:isIndicator="true"
            android:layout_marginTop="8dp"
            style="?android:attr/ratingBarStyleSmall"
            android:progressDrawable="@drawable/rating_bar_star"
            android:layout_alignParentStart="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/exercise_needs_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trainability_ratingbar"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="#FF5A5454"
            android:textStyle="bold"
            android:textDirection="ltr" />

        <RatingBar
            android:id="@+id/exercise_needs_ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/exercise_needs_textview"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:progressDrawable="@drawable/rating_bar_star"
            android:rating="0"
            android:stepSize="1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/friendliness_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exercise_needs_ratingbar"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="#FF5A5454"
            android:textStyle="bold"
            android:textDirection="ltr" />

        <RatingBar
            android:id="@+id/friendliness_ratingbar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@id/friendliness_textview"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:progressDrawable="@drawable/rating_bar_star"
            android:rating="0"
            android:stepSize="1"
            android:visibility="invisible" />

    </RelativeLayout>
</ScrollView>