<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forumsActivity">

    <Button
        android:id="@+id/forumVetButton2"
        android:layout_width="167dp"
        android:layout_height="63dp"
        android:backgroundTint="#D7E6739A"
        android:fontFamily="sans-serif-medium"
        android:text="Ask the vet"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="276dp" />

    <Button
        android:id="@+id/forumTrainerButton"
        android:layout_width="167dp"
        android:layout_height="63dp"
        android:backgroundTint="#FB8279"
        android:fontFamily="sans-serif-medium"
        android:text="Ask the trainer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="386dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="38dp"
        android:text="(Trainer forum for training questions and behavior problems)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="449dp" />

    <TextView
        android:id="@+id/textViewDogSitter"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:text="(Dog sitter forum for boarding and dog walking)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="574dp" />

    <Button
        android:id="@+id/forumDogSitterrButton"
        android:layout_width="169dp"
        android:layout_height="66dp"
        android:backgroundTint="#EBB6F4"
        android:fontFamily="sans-serif-medium"
        android:text="Ask the Dog Sitter"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="499dp" />

    <TextView
        android:id="@+id/textViewVet"
        android:layout_width="223dp"
        android:layout_height="21dp"
        android:text="(vet forum for medical questions)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="339dp" />

    <Button
        android:id="@+id/buttonNewQuestion"
        android:layout_width="235dp"
        android:layout_height="49dp"
        android:backgroundTint="#F4EDB0"
        android:fontFamily="sans-serif-black"
        android:text="➕ Added a question"
        android:textAlignment="center"
        android:textColor="#0C0909"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="74dp"
        android:layout_marginTop="641dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="341dp"
        android:layout_height="150dp"
        android:text="This forum is the place for dog owners and those who want to adopt a new friend into their lives. Here you can consult with veterinarians, trainers, and dog sitters on topics such as vaccinations for dogs, spaying and neutering, training, fur, calving, puppies, fleas, ticks, rabies, and even a boarding house for looking after your four-legged friend when you are busy."
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="35dp"
        android:layout_marginTop="116dp" />

    <TextView
        android:id="@+id/dogforum"
        android:layout_width="219dp"
        android:layout_height="59dp"
        android:fontFamily="casual"
        android:text="Dogs forum"
        android:textAlignment="center"
        android:textColor="#100D0D"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="35dp"
        android:layout_marginTop="29dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="158dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/dodforum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="227dp"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
