<!-- activity_immunizations_record.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/relativeLayout"
    tools:context=".views.VaccinationsFeature.ImmunizationsRecordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="#818EDE"
        android:fontFamily="@font/prosto_one"
        android:text="Sign In with Google" />

    <EditText
        android:id="@+id/etSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignIn"
        android:hint="Summary" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSummary"
        android:hint="Location" />

    <Button
        android:id="@+id/btnSelectDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLocation"
        android:background="@drawable/button_background"
        android:fontFamily="@font/prosto_one"
        android:text="Select Date" />


    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelectDate"
        android:background="@drawable/button_background"
        android:fontFamily="@font/prosto_one"
        android:layout_marginTop="10dp"
        android:text="Insert Event" />

</RelativeLayout>
